# data

./: README.md  pom.xml
db/: mysql.sql
src/main/java/com/test/: MyApplication.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/test/controller/: RecordController.java
src/main/java/com/test/dao/: IRecordDAO.java  RecordDAO.java  RecordDaoCsv.java
src/main/java/com/test/entity/: Record.java  RecordRowMapper.java
src/main/java/com/test/flight/: ArrowFlightServer.java  InMemoryStore.java
src/main/java/com/test/grpc/: RecordServiceImpl.java
src/main/java/com/test/service/: IRecordService.java  RecordService.java
src/main/proto/: record.proto
src/main/resources/: application.properties  data.csv
src/test/java/com/test/client/: GrpcTest.java  RestClientUtil.java
